<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="온,예땀" />
        <meta property="og:description" content="모두에게 선사하는 예쁜 한 땀" />
        <meta property="og:image" content="퀼트 온,예땀.png" />
        <title>온,예땀_모두에게 선사하는 예쁜 한 땀</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
*           {
             font-family: "Pretendard",serif;
            }
            body {
                background-color: #e8e3b0;
            }
            .profile{
                width: 200px;
                height: 200px;

                background-color: aquamarine;
                border-radius: 30%;

                border: 2px solid rgb(158, 181, 117);

                background-image: url('퀼트 온,예땀.png');
                background-position: center;
                background-size: cover;
            }
            .main{
                color:rgb(9, 9, 9);
                font-size: 40px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color:rgb(110, 105, 105);
                font-size: 20px;  

                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
             flex-direction: column;
             justify-content: center;
             align-items: center;
            }
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 10px;

                margin-bottom: 30px;

                font-size: 14px;
                font-weight: bold;
                color: #44398A;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #d2d2d2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">온,예땀</h1>
            <p class="sub">모두에게 선사하는 예쁜 한 땀</p>
            <a target="_blank" href="https://www.instagram.com/on_yeddam/">온,예땀 Instagram</a>
            <a target="_blank" href="http://pf.kakao.com/_TqLrxj"> 온,예땀 kakao채팅하기</a>
            <a target="_blank" href="https://blog.naver.com/zz_q_gg"> 온,예땀 Blog</a>
        </div>
    </body>
</html>